DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nickel_db
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000

DB_NAME=nickel_db
DB_PASSWORD=12345
DB_USERNAME=nickel